# tools

.github/workflows/: uftp-docker-image-latest.yml  uftp-docker-image-tagged.yml  unicore-docker-image-latest.yml  unicore-docker-image-tagged.yml  unicore-docker-image.yml
docman/: doc-build.xml
docman/asciidoc-conf/: asciidoc.conf  docbook.conf  xhtml11.conf
docman/asciidoc-conf/javascripts/: asciidoc-xhtml11.js
docman/plain/: unicoredoc.sty  unicoredoc.xsl  unicoredoc_title.sty
docman/shared/: unicoredoc.css  unicoredoc.sty  unicoredoc.xsl  unicoredoc_headfoot.sty  unicoredoc_hyper.sty  unicoredoc_revision.sty  unicoredoc_table.sty  unicoredoc_title.sty
internal-ca/: .gitignore  CA  Makefile  README  openssl.cnf
packman/: main.xml
uftp-docker-image/: Dockerfile  Makefile  README.md  docker-entrypoint.sh  health-check.py
unicore-docker-image/: .gitignore  Dockerfile  Makefile  README.md  configure.properties  docker-entrypoint.sh  health-check.py
unicore-parent/: pom.xml
