<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore</groupId>
  <artifactId>unicore-parent</artifactId>
  <version>2.3</version>
  <packaging>pom</packaging>
  <description>UNICORE parent POM</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>UNICORE</name>
    <url>https://www.unicore.eu</url>
  </organization>
  <url>https://www.unicore.eu</url>
  <name>UNICORE parent POM</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.maven.plugin.version>3.1.0</exec.maven.plugin.version>
    <specification.version>${project.version}</specification.version>
    <automatic.module.name>${project.groupId}.${project.artifactId}</automatic.module.name>
  </properties>

  <issueManagement>
    <system>SourceForge</system>
    <url>https://sourceforge.net/p/unicore/_list/tickets</url>
  </issueManagement>

  <developers>
    <developer>
      <name>The UNICORE Team</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>BSD</name>
      <comments>License file is distributed with the binary and source packages.</comments>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Development</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/unicore-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/unicore-devel</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=unicore-devel</archive>
    </mailingList>
    <mailingList>
      <name>Support</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/unicore-support</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/unicore-support</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=unicore-support</archive>
    </mailingList>
    <mailingList>
      <name>UNICORE Announce</name>
      <subscribe>http://lists.sourceforge.net/mailman/listinfo/unicore-announce</subscribe>
      <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/unicore-announce</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=unicore-announce</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>dav:https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
    <snapshotRepository>
      <id>unicore.eu</id>
      <name>UNICORE SNAPSHOT Repository</name>
      <url>dav:https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <!-- Allows to deploy with dav:// with Maven 3 -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
	      <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.3.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>build-source-jar</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <inherited>true</inherited>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
        <inherited>true</inherited>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <maxmem>256M</maxmem>
            <encoding>UTF-8</encoding>
            <fork>${compiler.fork}</fork>
	    <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Specification-Title>${project.name}</Specification-Title>
                <Specification-Vendor>UNICORE</Specification-Vendor>
                <Specification-Version>${specification.version}</Specification-Version>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Vendor-Id>unicore.eu</Implementation-Vendor-Id>
                <Implementation-Vendor>UNICORE</Implementation-Vendor>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <!-- Configuration needed for the new versions of the Eclipse m2 plugin... -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.1,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
	</plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.3.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!-- on JDK 8, this will disable the excessively strict 
         javadoc lint tool -->
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
	<jdk>[1.8,)</jdk>
      </activation>
      <properties>
   	<additionalparam>-Xdoclint:none</additionalparam>
      </properties>
    </profile>

   <!-- Profile which allows for using the rpm/deb/tgz packaging tool -->
   <profile>
    <id>packman</id>
    <build>
     <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>${exec.maven.plugin.version}</version>
       <executions>
        <execution>
         <phase>package</phase>
         <configuration>
          <executable>bash</executable>
          <arguments>
	   <argument>-c</argument>
           <argument>[ -d target/tools ] ||  git clone --depth 1 https://github.com/UNICORE-EU/tools.git target/tools</argument>
          </arguments>
         </configuration>
         <goals>
          <goal>exec</goal>
         </goals>
        </execution>
       </executions>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>1.6</version>
       <executions>
        <execution>
         <phase>package</phase>
         <configuration>
          <target>
           <ant antfile="${basedir}/target/tools/packman/main.xml">
            <target name="main" />
           </ant>
          </target>
         </configuration>
         <goals>
          <goal>run</goal>
         </goals>
        </execution>
       </executions>
       <!-- TODO: required currently on Debian 6 (??) -->
       <dependencies>
        <dependency>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-http</artifactId>
         <version>2.0</version>
        </dependency>
       </dependencies>
      </plugin>
     </plugins>
    </build>
   </profile>

   <!-- Generate a code coverage report using JaCoCo -->
   <profile>
     <id>code-coverage</id>
     <build>
       <plugins>
	 <plugin>
	   <groupId>org.jacoco</groupId>
	   <artifactId>jacoco-maven-plugin</artifactId>
	   <version>0.8.8</version>
	   <executions>
	     <execution>
	       <goals>
		 <goal>prepare-agent</goal>
	       </goals>
	     </execution>
	     <execution>
	       <id>report</id>
	       <phase>test</phase>
	       <goals>
		 <goal>report</goal>
	       </goals>
	     </execution>
	   </executions>
	 </plugin>
	 <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
	     <argLine>@{argLine}</argLine>
           </configuration>
	 </plugin>
       </plugins>
     </build>
   </profile>
  </profiles>

</project>
