#
# Configuration properties
#
# this file is read by the configure.py script.
#
# Note:: the special parameter value "hostname" will be replaced
# by the hostname specified on the command line or
# found by lookup. 
# 

[parameters]

#
# Target base directory, use "currentdir" to leave as-is
# (otherwise use an absolute path, such as "/opt/unicore")
#
INSTALL_PATH=currentdir


################################################################
#
# The next settings control which components shall be configured
#
################################################################

# the Gateway
gateway=true

# the UNICORE/X server
unicorex=true

# the UNICORE TSI (check also the uxTSIMode property below)
tsi=false

#
# the shared Registry server
# (if you want UNICORE/X to use this or another external registry, 
#  make sure to edit the relevant settings below)
#
registry=false

#
# Workflow server
#
workflow=false

# the XUUDB user database
xuudb=false

#
# shall the docs be copied by install.py?
#
docs=true

#
# Shall the demo certificates be installed?
# 
# Setting to "true" will install demo server certs and will add
# the "demouser" to the XUUDB and map files
#
installdemocerts=true

#
# Java command to use
#
JAVA_CMD=java

###################################################
#
# Settings for configuring the Gateway server
#
###################################################

#
# Gateway host and port
# 
gwHost=hostname
gwPort=8080

#
# Allow auto-registration with the gateway?
#
gwAutoRegistration=false
gwAutoRegistrationSecret=_SET_ME_

#
# Add a line to connection.properties
# for registry and workflow
#
gwAddRegistryEntry=${registry}
gwAddWFEntry=${workflow}

#
# Security settings
#

# keystore is a JKS or PKCS12 file
gwKeystore=${INSTALL_PATH}/certs/gateway.p12
gwKeystorePassword=the!gateway

# truststore type is either "directory" or "keystore"
gwTruststoreType=directory
gwTruststore=${INSTALL_PATH}/certs/trusted/*.pem
# password in case for type "keystore"
gwTruststorePassword=n/a

###################################################
#
# Settings for configuring the UNICORE/X server
#
###################################################

#
# UNICORE/X server host and port
#
uxHost=hostname
uxPort=7777

# how much memory to allocate for the UNICORE/X process
uxMemory=256

#
# VSite name
#
uxName=DEMO-SITE

#
# Security settings
#
# keystore is a JKS or PKCS12 file
uxKeystore=${INSTALL_PATH}/certs/unicorex.p12
uxKeystorePassword=the!njs

# truststore type is either "directory" or "keystore"
uxTruststoreType=directory
uxTruststore=${INSTALL_PATH}/certs/trusted/*.pem
# password required for type "keystore"
uxTruststorePassword=n/a

#
# Gateway host/port. By default these are in sync with the 
# gateway server settings defined above
#
uxGatewayHost=${gwHost}
uxGatewayPort=${gwPort}

#
# TSI mode
#
# remote   : uses the UNICORE TSI server
# embedded : uses the internal Java TSI
#
uxTSIMode=remote

#
# Settings for defining the external registry
#

#
# register with an external Registry?
#
uxUseExternalRegistry=${registry}

#
# Give the URL of the Registry the UNICORE/X should register
# with (defaults to the one we are installing)
#
uxUrlExternalRegistry=https://${gwHost}:${gwPort}/${registryName}/services/Registry?res=default_registry


#
# Enable the StorageFactory service for this UNICORE/X server?
# A StorageFactory should ideally be running on sites with a powerful,
# high capacity filesystem
#
uxEnableStorageFactory=false

#
# For the default storage factory, where should the files be created
# This has to be world executable (like the filespace directory)
#
uxDefaultStorageFactoryPath=${INSTALL_PATH}/unicorex/storage-factory

#
# settings for interfacing to an XUUDB
#

# whether to use the XUUDB
# - if set to "XUUDB", the XUUDB will used
# - if set to "FILE", a map file 'conf/simpleuudb' will be used
# - if set to "GRID-MAPFILE", a gridmap file 'conf/grid-mapfile will be used
uxUseXUUDB=FILE

# host/port, by default the XUUDB server values given below are used
uxXUUDBHost=${xuudbHost}
uxXUUDBPort=${xuudbPort}

# GCID: the ID used by the UNICORE/X server for querying the XUUDB
uxGCID=${uxName}

#
# Settings for interfacing UNICORE/X to the TSI server
# By default, these are in sync with the corresponding TSI properties
# defined below

# The TSI base directory
uxTSIDirectory=${tsiInstallDirectory}

uxTSIHost=${tsiHost}
uxTSIPort=${tsiPort}
uxTSICallbackPort=${tsiNjsPort}

# The user id for querying job info from the batch system (cannot be root!)
uxTSIQstatUser=${USER_NAME}

# The interval between batch system status checks (in milliseconds)
uxTSIStatusUpdateInterval=60000

#
# The directory on the target system where the job directories will be created
# (On a cluster, this should be a shared filesystem!)
#
uxTSIWorkingDirectoriesBasedir=$HOME/UNICORE_JOBS

#
# Resource settings, these will go into the IDB file at
# 'unicorex/conf/idb.json'. 
# All resource settings have a minimum, a maximum and a default value.
# Please consult the IDB documentation (docs/unicorex/xnjs-idb.txt) 
# for further details and options
#

# total CPUs
uxTotalCPUsMin=1
uxTotalCPUsMax=1
uxTotalCPUsDefault=1

# nodes
uxNodesMin=1
uxNodesMax=1
uxNodesDefault=1

# CPUs per node
uxCPUsPerNodeMin=1
uxCPUsPerNodeMax=1
uxCPUsPerNodeDefault=1

# wall clock time (seconds) for the job
uxTimeMin=10
uxTimeMax=86000
uxTimeDefault=3600

# memory per node (in bytes)
uxMemoryPerNodeMin=1048576
uxMemoryPerNodeMax=1073741824
uxMemoryPerNodeDefault=268435456

###################################################
#
# Settings for interfacing UNICORE/X to a VO server
# e.g. Unity, which is used as an attribute source
#
###################################################

# The following settings are enough for an UVOS server. For others you 
# may need to adapt the generated configuration

# Which group is used to store Xlogins and Roles for this site?
voGroup=/demo-vo/DEMO-SITE
# whether to query the VO server (aka PULL mode)?
# set to "VO-PULL" to enable, leave empty to disable
voEnablePull=
#voEnablePull=VO-PULL
voPullServerURL=https://localhost:2443/unicore-soapidp/saml2unicoreidp-soap/AssertionQueryService

###################################################
#
# Settings related to the UNICORE TSI server
#
###################################################

# TSI host and port
# (i.e. port on which the TSI process will listen for XNJS requests)
tsiHost=hostname
tsiPort=4433

# The port on which the XNJS is listening for TSI worker connections
tsiNjsPort=7654

#
# The selected TSI (i.e. directory containing platform-specific 
# TSI files), one of
#
# nobatch                (Simple fork)
# torque                 (Torque / PBS)
# slurm                  (Slurm)
# lsf                    (LSF)
# loadleveler            (LoadLeveler)
#
tsiSelected=nobatch

#
# Where to install the TSI server
# (absolute path)
#
tsiInstallDirectory=${INSTALL_PATH}/tsi_selected


###################################################
#
# Settings related to the XUUDB server
#
###################################################

#
# XUUDB server host and port
#
xuudbHost=hostname
xuudbPort=34463

#
# Security settings
#

# keystore is a JKS or PKCS12 file
xuudbKeystore=${INSTALL_PATH}/certs/xuudb.p12
xuudbKeystorePassword=the!xuudb

# truststore is either "directory" or "keystore"
xuudbTruststoreType=directory
xuudbTruststore=${INSTALL_PATH}/certs/trusted/*.pem
xuudbTruststorePassword=n/a

# ACL entry: to use the XUUDB admin.sh client, its certificate DN 
#            needs to be in the xuudb.acl file
#            (see docs/xuudb/xuudb.txt for full information)
xuudbAdminDN=CN=XUUDB,O=UNICORE,C=EU

###################################################
#
# Settings related to the Registry server
#
###################################################

#
# Registry server host and port
#
registryHost=hostname
registryPort=7778

#
# VSite name
#
registryName=REGISTRY

#
# Gateway host/port. By default these are in sync with the 
# gateway server settings defined above
#
registryGatewayHost=${gwHost}
registryGatewayPort=${gwPort}

#
# settings for interfacing to an XUUDB
# (only relevant if accesscontrol is enabled)

# whether to use the XUUDB
# - if set to "XUUDB", the XUUDB will used
# - if set to "FILE", a map file 'conf/simpleuudb' will be used
# - if set to "GRID-MAPFILE", a grid-map file 'conf/grid-mapfile' will be used
registryUseXUUDB=XUUDB

# host/port, by default the XUUDB server values given below are used
registryXUUDBHost=${xuudbHost}
registryXUUDBPort=${xuudbPort}

# registry GCID: the ID used by the Registry for querying the XUUDB
registryGCID=REGISTRY

#
# Security settings
#
# keystore is a JKS or PKCS12 file
registryKeystore=${INSTALL_PATH}/certs/registry.p12
registryKeystorePassword=the!registry

# truststore is either "directory" or "keystore"
registryTruststoreType=directory
registryTruststore=${INSTALL_PATH}/certs/trusted/*.pem
# password required for type "keystore"
registryTruststorePassword=n/a

###################################################
#
# Settings related to the Workflow server
#
###################################################

# server host
wfHost=hostname

# server port
wfPort=7700

# memory in megabytes
wfMemory=256

# workflow site name
wfSitename=WORKFLOW

# keystore is a JKS or PKCS12 file
wfKeystore=${INSTALL_PATH}/certs/workflow.p12
wfKeystorePassword=the!workflow

# truststore type is either "directory" or "keystore"
wfTruststoreType=directory
wfTruststore=${INSTALL_PATH}/certs/trusted/*.pem  

# Use XUUDB? Or set to "FILE" for simple map file
wfUseXUUDB=XUUDB

wfExternalRegistry=https://${gwHost}:${gwPort}/${registryName}/services/Registry?res=default_registry

# host/port, by default the XUUDB server values given below are used
wfXUUDBHost=${xuudbHost}
wfXUUDBPort=${xuudbPort}

# GCID: the ID used by the UNICORE/X server for querying the XUUDB
wfGCID=${wfSitename}

